MainWindow.xaml

<Window x:Class="Hus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hus"
        mc:Ignorable="d"
        Title="MainWindow" Height="395.901" Width="629.099">
    <Grid Margin="0,0,2,1">
        <Label x:Name="labelHost" Content="Host:" HorizontalAlignment="Left" Margin="60,53,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textHost" HorizontalAlignment="Left" Height="23" Margin="121,57,0,0" TextWrapping="Wrap" Text="192.168.1.79" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelPort" Content="Port:" HorizontalAlignment="Left" Margin="262,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.041,0.564"/>
        <Button x:Name="buttonStart" Content="Start" HorizontalAlignment="Left" Margin="406,59,0,0" VerticalAlignment="Top" Width="75" Click="buttonStart_Click"/>
        <TextBox x:Name="textStatus" HorizontalAlignment="Left" Height="226" Margin="60,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="501"/>
        <TextBox x:Name="textPort" HorizontalAlignment="Left" Height="23" Margin="325,57,0,0" TextWrapping="Wrap" Text="8910" VerticalAlignment="Top" Width="65" RenderTransformOrigin="2.446,0.701"/>
        <Button x:Name="buttonStop" Content="Stop" HorizontalAlignment="Left" Margin="486,59,0,0" VerticalAlignment="Top" Width="75" Click="buttonStop_Click"/>

    </Grid>
</Window>
